JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDYwNTA4MywiaWF0IjoxNzEwNjA1MDgzfQ.QGpfbLKVrpVbQVwwCTJE9llDrag7-8-qcv3ZWLRfhec
MONGO_URI=mongodb://localhost:27017/authentication-system
